package com.mracover.telegram_bot.components;

public interface StringCommandInfo {
    String START_TEXT = """
            Привет! Спасибо, что обратили внимание на наш магазин.
            Данному боту вы можетете прислать свой вопрос по товару иили сообщение о проблеме (/problem).
            А также вы можете оставить отзыв о товаре (/feedback).
            """;

    String HELP_TEXT = """
            Бот для обратной связи и отзывов магазина электроники.
            Список команд и их описание полное описание:
            
            /start - команда стартующая бота. Для начала работы используйте ее, чтобы получить интрукцию по дальнейшим действиям.
            /problem - вы можете прислать свой вопрос по товару или сообщение о проблеме используя эту команду. Следуйте дальнейшим инструкция после использования этой команды.
            /feedback - используйте эту команду чтобы оставить отзыв о купленом товаре.
            /myData - узнайте вашу почту и имя, которую вы оставили, а так же список отзывов и проблем оставленных вами за все время.
            /deleteData - удалить все данные о вас и список ваших обращений за все время.
            /help - полное описание всех команд (вы здесь).
            """;
}
